#cloud-config
# More useful doc at: https://cloudinit.readthedocs.io/en/latest/topics/examples.html 
users:
  - name: testing
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    shell: /bin/bash
    ssh_import_id:
      - gh:lalotone

runcmd:
  - apt update && apt install -y prometheus-node-exporter
